hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class = org.hsqldb.jdbcDriver
hibernate.connection.url = jdbc:hsqldb:mem:testdb
hibernate.connection.username = sa
hibernate.connection.password = 123456
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop

